<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Церковная лавка Покровского ставроипгиального женского монастыря</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://astana.salon.kz/assets/favicon/apple-touch-icon-8d01baad063db42382ef7bc185fdacd964ff0a3c7aa2896b422955a1a27a5482.png">

    <title>Церковная лавка</title>

    <!-- Bootstrap core CSS -->
    <link href="./Cover Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Cover Template for Bootstrap_files/cover.css" rel="stylesheet">
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <header class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Нательная икона матроны московской</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="index.html">Главная</a>
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </nav>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-8">
                            <h6>
                               Приобретите нательную икону со святым ликом Матроны московской. Оставьте заявку в форме справа.
                            </h6>
                        </div>


                        <div class="col-sm-12 col-lg-4">
                            <form class="form-signin">
                                <h4 class="form-signin-heading">Введите контактные данные</h4>
                                <br>
                                <label for="inputName " class="sr-only ">Имя</label>
                                <input type="text " id="inputName " class="form-control " placeholder="Имя " required=" " autofocus=" ">

                                <label for="inputNum " class="sr-only ">Номер телефона</label>
                                <input type="tel " pattern="[0-9]{9}" id="inputNum " class="form-control " placeholder="Номер телефона " required=" " autofocus=" ">

                                <label for="inputEmail " class="sr-only ">Почтовый ящик</label>
                                <input type="email " id="inputEmail " class="form-control " placeholder="Почтовый ящик " required=" " autofocus=" ">


                                <br>
                                <a href="http://yogastudio.by">
                            <button class="btn btn-lg btn-primary btn-block " type="submit ">Отправить</button>
                            </a>
                            </form>
                        </div>

                    </div>



                </div>
                <!-- /container -->


                <footer class="mastfoot ">
                    <div class="inner ">
                        <p>г. Москва, ул. Таганская 58</p>
                    </div>
                </footer>


            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Cover Template for Bootstrap_files/jquery-3.2.1.slim.min.js.Без названия " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js "><\/script>')
    </script>



</body>

</html>
